[semgrep]
  description = 'semgrep custom rules configuration'
  targetdir = "/sgrules"
  validate = true

  [[semgrep.passthrough]]
    type  = "url"
    value = "https://semgrep.dev/c/p/trailofbits"
    target = "mlops.yml"

